#===========================-Spring-Configuration-============================

#------------------------------Application-Info-------------------------------
spring.application.name=Script-Social
server.port=8081
#=======================-Spring-Database-Configuration-=======================

#------------------------------Data-Source-Info-------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#------------------------------Database-Platform------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#----------------------------Hibernate-Generation-----------------------------
spring.jpa.hibernate.ddl-auto=update
#----------------------------Table-Names-Strategy-----------------------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#=======================-Spring-Logging-Configuration-========================

#-------------------------------Spring-Logging--------------------------------
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
#----------------------------Jpa-Hibernate-Logging----------------------------
spring.jpa.show-sql=true
#======================-Spring-Thymeleaf-Configuration-=======================

#------------------------------General-Thymeleaf------------------------------
spring.thymeleaf.enabled=true
#------------------------------------Cache------------------------------------
spring.thymeleaf.cache=false
